<html lang="fr">

<head>
    <title>Miam Miam Eat</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script>
    var app = angular.module('app', []);
    app.controller('myCtrl', function ($scope) {
        $scope.menu = ["acceuil", "recette", "achat"];
        //$scope.topRecette = ["food description section"];
    });
</script>

<style>
    .titre {
        border-radius: 90%;
        line-height: 0px;
        background: black;
        text-align: center;
        font-size: 20px;
        width: 70%;
        color: #ff4411;
        font-size: 48px;
        font-family: 'Signika', sans-serif;
        font-style: italic;
        padding-bottom: 10px; 
    }
    .logo{
        text-align: left;
        width: 10%;
    }
    .login{
        text-align: center;
        padding:20px;
        width: 20%;
        font-size: 10px;
    }

    .header{
        display: flex;
        width:100%;
        height: 100px;
        background-image: url("header.png");
    }

    .nav {
        float: left;
        width: 100px;
        height: 100%;
        background: #ccc;
        padding: 20px;
    }

    .section{
        display: flex;
        height: 100%;
        width: 100%;
    }

    .foodComponent{
        height: 400px;
        width: 100%;
        background-color:cadetblue;
    }

    .bodyPage{
        width:100%;
        background-color: brown
    }

    .imgLogo{
        width:70px;
        height:80px;
        padding:10px;
    }
    .commentary{
        height:100%;
        background-color: white;
    }

    </style>

<body>
    <div ng-app="app" ng-controller="myCtrl">



        <div class="header">
            <div class="logo">
                <img class="imgLogo" src="logo.png">
            </div>
            <div class="titre">
                <h1> Miam Miam Eat </h1>
            </div>
            <div class="login">
                <div>
                    login <input type="login">
                </div>
                <div>
                    pass <input type="password">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="nav">
                <ul ng-repeat="(key, value) in menu" class="list-group">
                    <li class="list-group-item">{{value}}</li>
                </ul>
            </div>
            <div class="bodyPage">
                <div class="foodComponent">
                    <p>food description section</p>
                    <ul ng-repeat="(key, value) in topRecette" class="list-group">
                        <li class="list-group-item">{{value}}</li>
                    </ul>
                </div>
                <p>main page Section</p>
                <div class="commentary">
                        <p>commentary Section</p>
                    </div>
            </div>
        </div>

    </div>
</body>