<html lang="fr">

<head>
    <title>Miam Miam Eat</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
    var app = angular.module('app', []);
    app.controller('myCtrl', function ($scope) {
        $scope.menu = ["Home", "Food", "Recipe", "Information"];
        $scope.topRecipe = ["Croque-monsieur", "Couscous", "Riz contonais"];
    });
</script>

<style>
    .titre {
        text-align: center;
        font-size: 20px;
        width: 70%;
        color: white;
        font-size: 48px;
        font-family: 'Signika', sans-serif;
        font-style: italic;
        padding-bottom: 10px; 
        margin-left: 50px;
    }
    .logo{
       
    }
    .login{
        padding:15px;
        width: 20%;
        font-size: 10px;
        font-weight:bold;
        color: white
    }

    .header{
        display: flex;
        width:100%;
        height: 100px;
        background-image: url("imgHeader.jpg");  
    }

    .menu {
        float: left;
        width: 200px;
        height: 100%;
        background-image: url("menu.jpg");  
        padding: 20px;
    }

    .section{
        display: flex;
        height: 100%;
        width: 100%;
    }

    .foodComponent{
        width: 100%;
        height: 80%;
        background: rgb(239, 239, 239);
        display: inline-block;
    }

    .bodyPage{
        width:100%;

    }

    .imgLogo{
        margin-top : 5px;
        margin-left: 5px;
        width:50px;
        height:50px;
    }
    .commentary{
        color:#FFFFFF;
        text-align: center;
        font-style: italic;
        background: rgb(193, 73, 30);
        height: 20%;
        text-align: center;
    }

    .list-group-item{
        background: rgb(193, 73, 30);
        color:#FFFFFF;
        text-align: center;
    }

    .title-search{
        text-shadow: 2px 2px 2px black;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px
    }


    .title-top-recipe{
        text-shadow: 2px 2px 2px black;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color:black;
        width: 100%
    }

    .search{
        width: 100%;
    }

    .search-button{
        background: rgb(193, 73, 30);
        border:none;
        height: 27px
    }

    .search-input{
        color: #282828;
        width: 300px;
    }

    .input{
        color: #282828;
    }

    .top-recipe{
        width: 100%;
    }

    .search-content{
        margin:30px;
        background-image: url("search.jpg");  
        border-radius: 20px;
        color: white;
        text-align: center;
        height: 120px;
    }

    .top-recipe-content{
        margin:30px;
        background-color:#FFFFFF;
        border-radius: 20px;
        color: white;
        text-align: center;
        display: flex;
        flex-flow: row wrap;
    }

    .cardRecipe{
        width: 33%;
        height: 150px;
    }

    .cardRecip-content{
        margin: 5px;
        background-color: rgb(239, 239, 239);
        width: 100%;
        height: 100%
    }

    .cardimg{
        width: 100%;
        height: 80%
    }

    .cardname{
        width: 100%;
        height: 20%
    }
    
    

    </style>

<body>
    <div ng-app="app" ng-controller="myCtrl">



        <div class="header">
            <div class="logo">
                <img class="imgLogo" src="logo.png">
            </div>
            <div class="titre">
                <h1> Miam Miam Eat </h1>
            </div>
            <div class="login">
                <div>
                    login
                </div>
                <input class="input" type="login">
                <div>
                    password
                </div>
                <input class="input" type="password">
            </div>
        </div>

        <div class="section">

            <div class="menu">
                <ul ng-repeat="(key, value) in menu" class="list-group">
                    <li class="list-group-item ">{{value}}</li>
                </ul>
            </div>

            <div class="bodyPage">

                <div class="foodComponent">

                    <div class="search">
                        <div class="search-content">
                            <p><span class="title-search">Find a recipe...</p>
                            <input class="search-input" type="search">
                            <button class="search-button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>




                    <div class="top-recipe">
                            <div class="top-recipe-content">
                                    <p class="title-top-recipe"><span>Top recipe</p>
                                    
                                        <ul ng-repeat="(key, value) in topRecipe" class="cardRecipe"> 

                                                <div class="cardRecip-content">
                                                    <div>
                                                        <img class="cardimg" src="defaultIMG.jpg">
                                                    </div>
                                                    <div class="cardname">
                                                        {{value}}
                                                    </div>
                                                       
                                                </div>

                                        </ul>
                                    
                            </div>
                    </div>

                </div>

                <div class="commentary">
                    <div>
                        Retrouvez sur notre site des recettes de cuisine faciles pour réussir à tous les coups en
                        cuisine !
                        Les recettes sont commentées et notées pour toutes les cuisines. Echangez vos recettes, donnez
                        votre avis et progressez en cuisine.
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>